<!DOCTYPE html>
<head>
    <link href="./bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="./bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="./jquery/1.11.1/jquery.min.js"></script>

    <link href="./bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="./bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./jquery/3.3.1/jquery.min.js"></script>
</head>

<style>
.state-icon {
    left: -5px;
}
.list-group-item-primary {
    color: rgb(255, 255, 255);
    background-color: rgb(66, 139, 202);
}
.well .list-group {
    margin-bottom: 0px;
}
</style>

<script>

$(function () {
    $('.list-group.checked-list-box .list-group-item').each(function () {
        
        // Settings
        var $widget = $(this),
            $checkbox = $('<input type="checkbox" class="hidden" />'),
            color = ($widget.data('color') ? $widget.data('color') : "primary"),
            style = ($widget.data('style') == "button" ? "btn-" : "list-group-item-"),
            settings = {
                on: {
                    icon: 'glyphicon glyphicon-check'
                },
                off: {
                    icon: 'glyphicon glyphicon-unchecked'
                }
            };
            
        $widget.css('cursor', 'pointer')
        $widget.append($checkbox);

        // Event Handlers
        $widget.on('click', function () {
            $checkbox.prop('checked', !$checkbox.is(':checked'));
            $checkbox.triggerHandler('change');
            updateDisplay();
        });
        $checkbox.on('change', function () {
            updateDisplay();
        });
          

        // Actions
        function updateDisplay() {
            var isChecked = $checkbox.is(':checked');

            // Set the button's state
            $widget.data('state', (isChecked) ? "on" : "off");

            // Set the button's icon
            $widget.find('.state-icon')
                .removeClass()
                .addClass('state-icon ' + settings[$widget.data('state')].icon);

            // Update the button's color
            if (isChecked) {
                $widget.addClass(style + color + ' active');
            } else {
                $widget.removeClass(style + color + ' active');
            }
        }

        // Initialization
        function init() {
            
            if ($widget.data('checked') == true) {
                $checkbox.prop('checked', !$checkbox.is(':checked'));
            }
            
            updateDisplay();

            // Inject the icon if applicable
            if ($widget.find('.state-icon').length == 0) {
                $widget.prepend('<span class="state-icon ' + settings[$widget.data('state')].icon + '"></span>');
            }
        }
        init();
    });
    
    $('#get-checked-data').on('click', function(event) {
        event.preventDefault(); 
        var checkedItems = {}, counter = 0;
        $("#check-list-box li.active").each(function(idx, li) {
            checkedItems[counter] = $(li).text();
            counter++;
        });
        $('#display-json').html(JSON.stringify(checkedItems, null, '\t'));
    });
});


// Start the Autism
function blu_scan() {
    function postData(input) {
    $.ajax({
        type: "POST",
        url: "https://localhost:8888/Api/BluetoothScan?Secret=SuperSecret",
        data: { param: input },
        success: callbackFunc
    });
}

function callbackFunc(response) {
    // do something with the response
    console.log(response);
}

postData('data to process');
    
}





</script>

<div class="container">

    <ul class="nav nav-tabs">
          <li ><a data-toggle="tab" href="#home">Status</a></li>
          <li class="active"><a data-toggle="tab" href="#menu1">Bluetooth Connect</a></li>
          <li><a data-toggle="tab" href="#menu2">Input Select</a></li>
          <li><a data-toggle="tab" href="#menu3">Output Select</a></li>
        </ul>
      
        <div class="tab-content">
            
          <div id="home" class="tab-pane fade">
            <h3>Status</h3>
            <p>Connected Devices</p>
            <!--<pre id="display-json"></pre>-->
          </div>
          <div id="menu1" class="tab-pane fade in active">
            
            <h3 class="text-center">Bluetooth Connect</h3>
            <div class="well" style="height: auto;overflow: auto;">
            	<ul id="check-list-box" class="list-group checked-list-box">
                  <li class="list-group-item">device 1</li>
                  <li class="list-group-item">device 2</li>
                  <li class="list-group-item">device 3</li>
                  <li class="list-group-item">device 4</li>
                  <li class="list-group-item">device 5</li>
                </ul>
                <br />
                <button class="btn btn-primary col-xs-12" id="get-checked-data">Connect</button>
                <button class="btn btn-primary col-xs-12" >Cancel</button>
            </div>
            <pre id="display-json"></pre>
 
          </div>
          <div id="menu2" class="tab-pane fade">
            
                <h3 class="text-center">Input Select</h3>
                <div class="well" style="height: auto;overflow: auto;">
                    <ul id="check-list-box2" class="list-group checked-list-box">
                      <li class="list-group-item">device 1</li>
                      <li class="list-group-item">device 2</li>
                      <li class="list-group-item">device 3</li>
                      <li class="list-group-item">device 4</li>
                      <li class="list-group-item">device 5</li>
                    </ul>
                    <br />
                    <button class="btn btn-primary col-xs-12" id="get-checked-data">Connect</button>
                    <button class="btn btn-primary col-xs-12" id="get-checked-data">Cancel</button>
                </div>
            
          </div>

          <div id="menu3" class="tab-pane fade">
            
                <h3 class="text-center">Output Select</h3>
                <div class="well" style="height: auto;overflow: auto;">
                    <ul id="check-list-box3" class="list-group checked-list-box">
                      <li class="list-group-item">device 1</li>
                      <li class="list-group-item">device 2</li>
                      <li class="list-group-item">device 3</li>
                      <li class="list-group-item">device 4</li>
                      <li class="list-group-item">device 5</li>
                    </ul>
                    <br />
                    <button class="btn btn-primary col-xs-12" id="get-checked-data">Connect</button>
                    <button class="btn btn-primary col-xs-12" id="get-checked-data">Cancel</button>
                </div>
                

          </div>

        </div>
      </div>
<!--
      var xhGet = new XMLHttpRequest();
      xhGet.open("GET", "/Api/Pause?Secret-SuperSecret", false);
      xhGet.send(null);


      function httpGet(theUrl)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
}
-->    
            
 
</body>
</html>